﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link href="assets/ratchet/css/ratchet.css" rel="stylesheet">
        <link href="assets/css/scrollbar.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/navbar.css">
    </head>

    <body>
    <nav>
        <object id="backButton" class="navbutton" type="image/svg+xml" data="assets/backbutton.svg" href="">Your browser does not support SVG</object>
        <object id="homeButton" class="navbutton" type="image/svg+xml" data="assets/homebutton.svg" href="">Your browser does not support SVG</object>
        <object id="searchButton" class="navbutton"   type="image/svg+xml" data="assets/searchbutton.svg" href="">Your browser does not support SVG</object>
        <object type="image/svg+xml" class="navbutton" data="assets/settingsbutton.svg" href="">Your browser does not support SVG</object>
    </nav>





    <!--
            <script id="home-tpl" type="text/template">
                <header class="bar bar-nav">
                    <h1 class="title">Directory</h1>
                </header>
                <div class="bar bar-standard bar-header-secondary">
                    <input class='search-key' type="search" />
                </div>
                <div class="content"></div>
            </script>

            <script id="employee-list-tpl" type="text/template">
                <ul class="table-view">
                    {{#each this}}
                    <li class="table-view-cell media">
                        <a href="#employees/{{ id }}">
                            <img class="media-object pull-left" src="assets/pics/{{pic}}">
                            <div class="media-body">
                                {{firstName}} {{lastName}}
                                <p>{{title}}</p>
                            </div>
                        </a>
                    </li>
                    {{/each}}
                </ul>
            </script>

            <script id="employee-tpl" type="text/template">
                <header class="bar bar-nav">
                    <a class="btn btn-link btn-nav pull-left" href="#">
                        <span class="icon icon-left-nav"></span>
                    </a>
                    <h1 class="title">Employee</h1>
                </header>
                <div class="content">
                    <div class="card">
                        <ul class="table-view">
                            <li class="table-view-cell media">
                                <img class="media-object pull-left emp-pic" src="assets/pics/{{pic}}">
                                <div class="media-body">
                                    {{ firstName }} {{ lastName }}
                                    <p>{{ title }}</p>
                                </div>
                            </li>
                            <li class="table-view-cell media">
                                <a href="tel:{{ officePhone }}" class="push-right">
                                    <span class="media-object pull-left icon icon-call"></span>
                                    <div class="media-body">
                                        Call Office
                                        <p>{{ officePhone }}</p>
                                    </div>
                                </a>
                            </li>
                            <li class="table-view-cell media">
                                <a href="tel:{{ cellPhone }}" class="push-right">
                                    <span class="media-object pull-left icon icon-call"></span>
                                    <div class="media-body">
                                        Call Cell
                                        <p>{{ cellPhone }}</p>
                                    </div>
                                </a>
                            </li>
                            <li class="table-view-cell media">
                                <a href="sms:{{ cellPhone }}" class="push-right">
                                    <span class="media-object pull-left icon icon-sms"></span>
                                    <div class="media-body">
                                        SMS
                                        <p>{{ cellPhone }}</p>
                                    </div>
                                </a>
                            </li>
                            <li class="table-view-cell media">
                                <a href="mailto:{{ email }}" class="push-right">
                                    <span class="media-object pull-left icon icon-mail"></span>
                                    <div class="media-body">
                                        Email
                                        <p>{{ email }}</p>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </script>
    -->

    <div id="login-container" class="pre-auth">
        This application requires access to your YouTube account.
        Please <a href="#" id="login-link">authorize</a> to continue.
    </div>

    <div id="video-container"></div>

    <div class="button-container">
        <button id="prev-button" class="paging-button" onclick="previousPage();">Previous Page</button>
        <button id="next-button" class="paging-button" onclick="nextPage();">Next Page</button>
    </div>

    <script src="cordova.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="lib/router.js"></script>
    <script src="lib/fastclick.js"></script>
    <script src="lib/pageslider.js"></script>
    <script src="lib/handlebars.js"></script>
    <script src="js/services/memory/EmployeeService.js"></script>
    <script src="js/EmployeeListView.js"></script>
    <script src="js/EmployeeView.js"></script>
    <script src="js/HomeView.js"></script>
    <script src="js/UserUploads.js"></script>
    <script src="js/Authentication.js"></script>
    <script src="js/app.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
    </body>
</html>